<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>to do list</title>
    </head>
    <body>
        <h1>Assignment</h1>
        <p>To get some pratice using lists,create anew HTML documents and create the following list:</p>
        <ol>
            <li>An unordered shopping list of your favorite foods</li>
            <li>An ordered list of todo's you need to get done today</li>
            <li>An unordered list of places you'd like to visit someday</li>
            <li>An ordered list of your all time top 5 favorite video games or movies</li>
        </ol>

        <h2>Favorite Foods Shopping List</h2>
        <ul>
            <li>Banana</li>
            <li>Algerian Reshta</li>
            <li>Spaghetti</li>
            <li>Pizza</li>
            <li>Chicken Breast</li>
        </ul>

            <h2>Today's To-Do List</h2>
            <ol>
                <li>Wake up early.</li>
                <li>Wash up, make coffee, and prepare something to eat, etc.</li>
                <li>Start The Odin Project within one hour of waking up.</li>
                <li>Study for at least 4 hours, or more as long as I can focus.</li>
                <li>Go out with my friends in the evening.</li>
                <li>Read a book before bed.</li>
                <li>Get to bed on time to ensure I can wake up early and keep going.</li>
            </ol>

        <h2>places i would like to visit someday</h2>
            <ul>
                <li>Japan</li>
                <li>Netherlands</li>
                <li>United States</li>
                <li>France</li>
                <li>Russia</li>
                <li>South Korea</li>
            </ul>

        <h2>my all time 5 favorite video games or movies</h2>
            <ol>
                <li>DOFUS, le MMORPG stratégique.</li>
                <li>Dragon Saga</li>
                <li>League of Legends</li>
                <li>The Elder Scrolls V: Skyrim</li>
                <li>Mass Effect</li>
                <li>Divinity: Original Sin II</li>
            </ol>
        

    </body>

</html>